INITIAL_OWNER=0x1749Be926ef79A63A285B01263f7ddc350d435e6
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/3ui4skpB5vLfZtLX8pF7vyP3Vx7kHJ5t
PRIVATE_KEY=0x6b0f66a03b67d7b9eaa6c31123ffe5bf2ee58eb40ab86c8a14d6f1294838b0c8
LISK_SEPOLIA_RPC_URL=https://rpc.sepolia-api.lisk.com 
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=d1b7a5bb31be5efc1f6700f01397ebfe
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="fb99d3ee62d3a50065f0bff6e093c47a"

POSTGRES_URL="postgres://default:4zWHatqEh6Og@ep-white-morning-a4krclie-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4zWHatqEh6Og@ep-white-morning-a4krclie-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=95"
POSTGRES_URL_NO_SSL="postgres://default:4zWHatqEh6Og@ep-white-morning-a4krclie-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4zWHatqEh6Og@ep-white-morning-a4krclie.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-morning-a4krclie-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="4zWHatqEh6Og"
POSTGRES_DATABASE="verceldb"

DATABASE_URL="file:./dev.db"

TOKEN="8075994561:AAEO6hYBXaOdOpCX6p8XDqjzFK4cRZXIJtQ"